# biathlonk

./: .editorconfig  .gitignore  README.md  build.gradle.kts  generateModuleGraphs.sh  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.run/: checkBuildLogic.run.xml  lintDebug.run.xml  pixel6Api35AndroidTest.run.xml  testDebugUnitTest.run.xml
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/social/androiddev/hiberfake/biathlonk/: BiathlonApplication.kt  MainActivity.kt
app/src/main/kotlin/social/androiddev/hiberfake/biathlonk/navigation/: BiathlonNavHost.kt  NavDestination.kt  TopLevelDestination.kt
app/src/main/kotlin/social/androiddev/hiberfake/biathlonk/ui/: BiathlonApp.kt  BiathlonAppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/src/main/kotlin/social/androiddev/hiberfake/biathlonk/: Android.kt  AndroidInstrumentedTests.kt  Compose.kt  GradleManagedDevices.kt  Kotlin.kt  Project.kt  UnitTests.kt
core/common/: README.md  build.gradle.kts
core/common/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/common/: Locale.kt  Number.kt  String.kt
core/common/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/common/di/: CoroutineQualifiers.kt  CoroutinesModule.kt
core/common/src/test/kotlin/social/androiddev/hiberfake/biathlonk/core/common/: LocaleTest.kt  StringTest.kt
core/data/: README.md  build.gradle.kts
core/data/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/data/model/: Athlete.kt  CupResults.kt  Event.kt  Race.kt  Season.kt
core/data/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/data/repository/: EventsRepository.kt  ResultsRepository.kt  SeasonsRepository.kt
core/data/src/test/kotlin/social/androiddev/hiberfake/biathlonk/core/data/repository/: SeasonsRepositoryTest.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/designsystem/theme/: Theme.kt
core/domain/: README.md  build.gradle.kts
core/domain/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/domain/usecase/: GetCupResultsUseCase.kt  GetEventsUseCase.kt
core/domain/src/test/kotlin/social/androiddev/hiberfake/biathlonk/core/domain/usecase/: GetCupResultsUseCaseTest.kt  GetEventsUseCaseTest.kt
core/model/: README.md  build.gradle.kts
core/model/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/model/: Athlete.kt  Category.kt  CupResults.kt  Discipline.kt  Event.kt  Race.kt  Season.kt
core/network/: README.md  build.gradle.kts
core/network/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/network/: BiathlonResultsRemoteDataSource.kt
core/network/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/network/api/: BiathlonResultsApi.kt  BiathlonWorldApi.kt
core/network/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/network/model/: NetworkAthlete.kt  NetworkCup.kt  NetworkCupResults.kt  NetworkEvent.kt  NetworkRace.kt  NetworkSeason.kt
core/network/src/test/kotlin/social/androiddev/hiberfake/biathlonk/core/network/: BiathlonResultsRemoteDataSourceTest.kt
core/testing/: README.md  build.gradle.kts
core/testing/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/testing/: MainDispatcherRule.kt  TestFixtures.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/ui/: ListItems.kt  UiState.kt
core/ui/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/ui/icons/: Icons.kt
core/ui/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/ui/icons/default/: Leaderboard.kt  Schedule.kt
core/ui/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/ui/icons/filled/: ArrowBack.kt  ArrowUpward.kt  Female.kt  Leaderboard.kt  Male.kt  Schedule.kt  Settings.kt
core/ui/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/ui/icons/outline/: Leaderboard.kt  Schedule.kt
core/ui/src/main/kotlin/social/androiddev/hiberfake/biathlonk/core/ui/layout/: Padding.kt
core/ui/src/main/res/values/: strings.xml
feature/leaderboard/: README.md  build.gradle.kts
feature/leaderboard/src/main/kotlin/social/androiddev/hiberfake/biathlonk/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
feature/leaderboard/src/main/kotlin/social/androiddev/hiberfake/biathlonk/leaderboard/navigation/: ResultsNavigation.kt
feature/schedule/: README.md  build.gradle.kts
feature/schedule/src/main/kotlin/social/androiddev/hiberfake/biathlonk/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
feature/schedule/src/main/kotlin/social/androiddev/hiberfake/biathlonk/schedule/navigation/: ScheduleNavigation.kt
feature/schedule/src/test/kotlin/social/androiddev/hiberfake/biathlonk/schedule/: ScheduleViewModelTest.kt
feature/settings/: README.md  build.gradle.kts
feature/settings/src/main/kotlin/social/androiddev/hiberfake/biathlonk/settings/: SettingsScreen.kt
feature/settings/src/main/kotlin/social/androiddev/hiberfake/biathlonk/settings/component/: SettingsCategory.kt  SettingsItem.kt
feature/settings/src/main/kotlin/social/androiddev/hiberfake/biathlonk/settings/libraries/: LibrariesScreen.kt
feature/settings/src/main/kotlin/social/androiddev/hiberfake/biathlonk/settings/navigation/: SettingsNavigation.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
